server/src/schema/index.graphql

# import * from "./directives.graphql"
# import * from "./inputs.graphql"
# import * from "./types.graphql"

type Query {
  feed: [Post!]!
  drafts: [Post!]! @isAuthenticated
  post(id: ID!): Post
  self: User @isAuthenticated
  user(id: ID!): User @maxDepth(depth: 1)
  userContent(id: ID!): [Post] @maxDepth(depth: 1)
  recentPosts: [Post] @maxDepth(depth: 2)
}

type Mutation {
  authenticate(idToken: String!): User!
  createDraft(title: String!, text: String!): Post! @isAuthenticated
  publish(id: ID!): Post! @isAuthenticated
  updatePost(id: ID!, title: String!, text: String!): Post! @maxDepth(depth: 2)
  deletePost(id: ID!): Post! @isAuthenticated
}

type Subscription {
  feedSubscription: PostSubscriptionPayload!
}

schema {
  query: Query
  mutation: Mutation
}
